{
  "name": "marketbotio_bot",
  "version": "1.0.0",
  "description": "Bot interface for MarketBot.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willdearman/marketbotio_bot.git"
  },
  "author": "Will Dearman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/willdearman/marketbotio_bot/issues"
  },
  "homepage": "https://github.com/willdearman/marketbotio_bot#readme",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}
